<resources>
  <application name="ReactNativeToSamsungAccessory">
    <serviceProfile
      role="provider"
      name="messageservice"
      id="/react-native/message-service"
      serviceImpl="com.egorshulga.reactnative.samsungaccessory.messages.MessageAgent"
      version="1.0">

      <supportedTransports>
        <transport type="TRANSPORT_BT" />
        <transport type="TRANSPORT_BLE" />
        <transport type="TRANSPORT_WIFI" />
        <transport type="TRANSPORT_USB" />
      </supportedTransports>

      <supportedFeatures>
        <feature type="message"/>
      </supportedFeatures>
    </serviceProfile>
  </application>
</resources>
